{
  "name": "bigpipe",
  "version": "1.0.0",
  "description": "这是测试bigPipe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ByeLe",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.1",
    "koa-static": "^5.0.0"
  }
}
